@flying-dice/tslua-dcs-types: _env
Module: exports/env.export
Interface _env
Version
2.9.1.48335
No Self
Hierarchy
_env
Ienv
Index
Properties
Mode
mission
warehouses
Methods
error
getValueDictByKey
info
setErrorMessageBoxEnabled
showTraining
warning
Properties
Mode
Mode: {
    FINISH: number;
    INIT: number;
    SIMULATION: number;
    START: number;
    STOP: number;
    USER: number;
}
Type declaration
FINISH: number
INIT: number
SIMULATION: number
START: number
STOP: number
USER: number
mission
mission: {
    coalition: {
        blue: {
            bullseye: {
                x: number;
                y: number;
            };
            country: {
                1: {
                    helicopter: {
                        group: {
                            1: {
                                communication: boolean;
                                frequency: number;
                                groupId: number;
                                hidden: boolean;
                                modulation: number;
                                name: string;
                                radioSet: boolean;
                                route: {
                                    points: {
                                        1: {
                                            ETA: number;
                                            ETA_locked: boolean;
                                            action: string;
                                            alt: number;
                                            alt_type: string;
                                            formation_template: string;
                                            speed: number;
                                            speed_locked: boolean;
                                            task: {
                                                id: string;
                                                params: {
                                                    tasks: {
                                                        1: {
                                                            auto: boolean;
                                                            enabled: boolean;
                                                            id: string;
                                                            key: string;
                                                            number: number;
                                                            params: {
                                                                priority: number;
                                                                targetTypes: {
                                                                    1: string;
                                                                    2: string;
                                                                    3: string;
                                                                };
                                                            };
                                                        };
                                                    };
                                                };
                                            };
                                            type: string;
                                            x: number;
                                            y: number;
                                        };
                                    };
                                };
                                start_time: number;
                                task: string;
                                tasks: {};
                                uncontrolled: boolean;
                                units: {
                                    1: {
                                        alt: number;
                                        alt_type: string;
                                        callsign: {
                                            1: number;
                                            2: number;
                                            3: number;
                                            name: string;
                                        };
                                        heading: number;
                                        livery_id: string;
                                        name: string;
                                        onboard_num: string;
                                        payload: {
                                            chaff: number;
                                            flare: number;
                                            fuel: string;
                                            gun: number;
                                            pylons: {};
                                        };
                                        psi: number;
                                        skill: string;
                                        speed: number;
                                        type: string;
                                        unitId: number;
                                        x: number;
                                        y: number;
                                    };
                                };
                                x: number;
                                y: number;
                            };
                            2: {
                                communication: boolean;
                                frequency: number;
                                groupId: number;
                                hidden: boolean;
                                modulation: number;
                                name: string;
                                radioSet: boolean;
                                route: {
                                    points: {
                                        1: {
                                            ETA: number;
                                            ETA_locked: boolean;
                                            action: string;
                                            alt: number;
                                            alt_type: string;
                                            formation_template: string;
                                            speed: number;
                                            speed_locked: boolean;
                                            task: {
                                                id: string;
                                                params: {
                                                    tasks: {
                                                        1: {
                                                            auto: boolean;
                                                            enabled: boolean;
                                                            id: string;
                                                            key: string;
                                                            number: number;
                                                            params: {
                                                                priority: number;
                                                                targetTypes: {
                                                                    1: string;
                                                                    2: string;
                                                                    3: string;
                                                                };
                                                            };
                                                        };
                                                    };
                                                };
                                            };
                                            type: string;
                                            x: number;
                                            y: number;
                                        };
                                    };
                                };
                                start_time: number;
                                task: string;
                                tasks: {};
                                uncontrolled: boolean;
                                units: {
                                    1: {
                                        alt: number;
                                        alt_type: string;
                                        callsign: {
                                            1: number;
                                            2: number;
                                            3: number;
                                            name: string;
                                        };
                                        heading: number;
                                        livery_id: string;
                                        name: string;
                                        onboard_num: string;
                                        payload: {
                                            chaff: number;
                                            flare: number;
                                            fuel: string;
                                            gun: number;
                                            pylons: {};
                                        };
                                        psi: number;
                                        skill: string;
                                        speed: number;
                                        type: string;
                                        unitId: number;
                                        x: number;
                                        y: number;
                                    };
                                };
                                x: number;
                                y: number;
                            };
                            3: {
                                communication: boolean;
                                frequency: number;
                                groupId: number;
                                hidden: boolean;
                                modulation: number;
                                name: string;
                                radioSet: boolean;
                                route: {
                                    points: {
                                        1: {
                                            ETA: number;
                                            ETA_locked: boolean;
                                            action: string;
                                            alt: number;
                                            alt_type: string;
                                            formation_template: string;
                                            speed: number;
                                            speed_locked: boolean;
                                            task: {
                                                id: string;
                                                params: {
                                                    tasks: {
                                                        1: {
                                                            auto: boolean;
                                                            enabled: boolean;
                                                            id: string;
                                                            key: string;
                                                            number: number;
                                                            params: {
                                                                priority: number;
                                                                targetTypes: {
                                                                    1: string;
                                                                    2: string;
                                                                    3: string;
                                                                };
                                                            };
                                                        };
                                                    };
                                                };
                                            };
                                            type: string;
                                            x: number;
                                            y: number;
                                        };
                                    };
                                };
                                start_time: number;
                                task: string;
                                tasks: {};
                                uncontrolled: boolean;
                                units: {
                                    1: {
                                        alt: number;
                                        alt_type: string;
                                        callsign: {
                                            1: number;
                                            2: number;
                                            3: number;
                                            name: string;
                                        };
                                        heading: number;
                                        livery_id: string;
                                        name: string;
                                        onboard_num: string;
                                        payload: {
                                            chaff: number;
                                            flare: number;
                                            fuel: string;
                                            gun: number;
                                            pylons: {};
                                        };
                                        psi: number;
                                        skill: string;
                                        speed: number;
                                        type: string;
                                        unitId: number;
                                        x: number;
                                        y: number;
                                    };
                                };
                                x: number;
                                y: number;
                            };
                        };
                    };
                    id: number;
                    name: string;
                    vehicle: {
                        group: {
                            1: {
                                groupId: number;
                                hidden: boolean;
                                name: string;
                                route: {
                                    points: {
                                        1: {
                                            ETA: number;
                                            ETA_locked: boolean;
                                            action: string;
                                            alt: number;
                                            alt_type: string;
                                            formation_template: string;
                                            speed: number;
                                            speed_locked: boolean;
                                            task: {
                                                id: string;
                                                params: {
                                                    tasks: {};
                                                };
                                            };
                                            type: string;
                                            x: number;
                                            y: number;
                                        };
                                    };
                                    spans: {};
                                };
                                start_time: number;
                                task: string;
                                taskSelected: boolean;
                                tasks: {};
                                uncontrollable: boolean;
                                units: {
                                    1: {
                                        coldAtStart: boolean;
                                        heading: number;
                                        name: string;
                                        playerCanDrive: boolean;
                                        skill: string;
                                        type: string;
                                        unitId: number;
                                        x: number;
                                        y: number;
                                    };
                                };
                                visible: boolean;
                                x: number;
                                y: number;
                            };
                        };
                    };
                };
            };
            name: string;
            nav_points: {};
        };
        neutrals: {
            bullseye: {
                x: number;
                y: number;
            };
            country: {};
            name: string;
            nav_points: {};
        };
        red: {
            bullseye: {
                x: number;
                y: number;
            };
            country: {};
            name: string;
            nav_points: {};
        };
    };
    coalitions: {
        blue: {
            1: number;
        };
        neutrals: {
            1: number;
            10: number;
            11: number;
            12: number;
            13: number;
            14: number;
            15: number;
            16: number;
            17: number;
            18: number;
            19: number;
            2: number;
            20: number;
            21: number;
            22: number;
            23: number;
            24: number;
            25: number;
            26: number;
            27: number;
            28: number;
            29: number;
            3: number;
            30: number;
            31: number;
            32: number;
            33: number;
            34: number;
            35: number;
            36: number;
            37: number;
            38: number;
            39: number;
            4: number;
            40: number;
            41: number;
            42: number;
            43: number;
            44: number;
            45: number;
            46: number;
            47: number;
            48: number;
            49: number;
            5: number;
            50: number;
            51: number;
            52: number;
            53: number;
            54: number;
            55: number;
            56: number;
            57: number;
            58: number;
            59: number;
            6: number;
            60: number;
            61: number;
            62: number;
            63: number;
            64: number;
            65: number;
            66: number;
            67: number;
            68: number;
            69: number;
            7: number;
            70: number;
            71: number;
            72: number;
            73: number;
            74: number;
            75: number;
            76: number;
            77: number;
            78: number;
            79: number;
            8: number;
            80: number;
            81: number;
            82: number;
            83: number;
            84: number;
            85: number;
            86: number;
            87: number;
            88: number;
            89: number;
            9: number;
        };
        red: {};
    };
    currentKey: number;
    date: {
        Day: number;
        Month: number;
        Year: number;
    };
    descriptionBlueTask: string;
    descriptionNeutralsTask: string;
    descriptionRedTask: string;
    descriptionText: string;
    failures: {};
    forcedOptions: {};
    goals: {};
    groundControl: {
        isPilotControlVehicles: boolean;
        passwords: {
            artillery_commander: {};
            forward_observer: {};
            instructor: {};
            observer: {};
        };
        roles: {
            artillery_commander: {
                blue: number;
                neutrals: number;
                red: number;
            };
            forward_observer: {
                blue: number;
                neutrals: number;
                red: number;
            };
            instructor: {
                blue: number;
                neutrals: number;
                red: number;
            };
            observer: {
                blue: number;
                neutrals: number;
                red: number;
            };
        };
    };
    map: {
        centerX: number;
        centerY: number;
        zoom: number;
    };
    maxDictId: number;
    pictureFileNameB: {};
    pictureFileNameN: {};
    pictureFileNameR: {};
    requiredModules: {};
    result: {
        blue: {
            actions: {};
            conditions: {};
            func: {};
        };
        offline: {
            actions: {};
            conditions: {};
            func: {};
        };
        red: {
            actions: {};
            conditions: {};
            func: {};
        };
        total: number;
    };
    sortie: string;
    start_time: number;
    theatre: string;
    trig: {
        actions: {
            1: string;
        };
        conditions: {
            1: string;
        };
        custom: {};
        customStartup: {};
        events: {};
        flag: {
            1: boolean;
        };
        func: {
            1: string;
        };
        funcStartup: {};
    };
    triggers: {
        zones: {};
    };
    trigrules: {
        1: {
            actions: {
                1: {
                    file: string;
                    predicate: string;
                };
            };
            comment: string;
            eventlist: string;
            predicate: string;
            rules: {
                1: {
                    coalitionlist: string;
                    predicate: string;
                    seconds: number;
                    unitType: string;
                    zone: string;
                };
            };
        };
    };
    version: number;
    weather: {
        atmosphere_type: number;
        clouds: {
            base: number;
            density: number;
            iprecptns: number;
            preset: string;
            thickness: number;
        };
        cyclones: {};
        dust_density: number;
        enable_dust: boolean;
        enable_fog: boolean;
        fog: {
            thickness: number;
            visibility: number;
        };
        groundTurbulence: number;
        halo: {
            preset: string;
        };
        modifiedTime: boolean;
        name: string;
        qnh: number;
        season: {
            temperature: number;
        };
        type_weather: number;
        visibility: {
            distance: number;
        };
        wind: {
            at2000: {
                dir: number;
                speed: number;
            };
            at8000: {
                dir: number;
                speed: number;
            };
            atGround: {
                dir: number;
                speed: number;
            };
        };
    };
}
Type declaration
coalition: {
    blue: {
        bullseye: {
            x: number;
            y: number;
        };
        country: {
            1: {
                helicopter: {
                    group: {
                        1: {
                            communication: boolean;
                            frequency: number;
                            groupId: number;
                            hidden: boolean;
                            modulation: number;
                            name: string;
                            radioSet: boolean;
                            route: {
                                points: {
                                    1: {
                                        ETA: number;
                                        ETA_locked: boolean;
                                        action: string;
                                        alt: number;
                                        alt_type: string;
                                        formation_template: string;
                                        speed: number;
                                        speed_locked: boolean;
                                        task: {
                                            id: string;
                                            params: {
                                                tasks: {
                                                    1: {
                                                        auto: boolean;
                                                        enabled: boolean;
                                                        id: string;
                                                        key: string;
                                                        number: number;
                                                        params: {
                                                            priority: number;
                                                            targetTypes: {
                                                                1: string;
                                                                2: string;
                                                                3: string;
                                                            };
                                                        };
                                                    };
                                                };
                                            };
                                        };
                                        type: string;
                                        x: number;
                                        y: number;
                                    };
                                };
                            };
                            start_time: number;
                            task: string;
                            tasks: {};
                            uncontrolled: boolean;
                            units: {
                                1: {
                                    alt: number;
                                    alt_type: string;
                                    callsign: {
                                        1: number;
                                        2: number;
                                        3: number;
                                        name: string;
                                    };
                                    heading: number;
                                    livery_id: string;
                                    name: string;
                                    onboard_num: string;
                                    payload: {
                                        chaff: number;
                                        flare: number;
                                        fuel: string;
                                        gun: number;
                                        pylons: {};
                                    };
                                    psi: number;
                                    skill: string;
                                    speed: number;
                                    type: string;
                                    unitId: number;
                                    x: number;
                                    y: number;
                                };
                            };
                            x: number;
                            y: number;
                        };
                        2: {
                            communication: boolean;
                            frequency: number;
                            groupId: number;
                            hidden: boolean;
                            modulation: number;
                            name: string;
                            radioSet: boolean;
                            route: {
                                points: {
                                    1: {
                                        ETA: number;
                                        ETA_locked: boolean;
                                        action: string;
                                        alt: number;
                                        alt_type: string;
                                        formation_template: string;
                                        speed: number;
                                        speed_locked: boolean;
                                        task: {
                                            id: string;
                                            params: {
                                                tasks: {
                                                    1: {
                                                        auto: boolean;
                                                        enabled: boolean;
                                                        id: string;
                                                        key: string;
                                                        number: number;
                                                        params: {
                                                            priority: number;
                                                            targetTypes: {
                                                                1: string;
                                                                2: string;
                                                                3: string;
                                                            };
                                                        };
                                                    };
                                                };
                                            };
                                        };
                                        type: string;
                                        x: number;
                                        y: number;
                                    };
                                };
                            };
                            start_time: number;
                            task: string;
                            tasks: {};
                            uncontrolled: boolean;
                            units: {
                                1: {
                                    alt: number;
                                    alt_type: string;
                                    callsign: {
                                        1: number;
                                        2: number;
                                        3: number;
                                        name: string;
                                    };
                                    heading: number;
                                    livery_id: string;
                                    name: string;
                                    onboard_num: string;
                                    payload: {
                                        chaff: number;
                                        flare: number;
                                        fuel: string;
                                        gun: number;
                                        pylons: {};
                                    };
                                    psi: number;
                                    skill: string;
                                    speed: number;
                                    type: string;
                                    unitId: number;
                                    x: number;
                                    y: number;
                                };
                            };
                            x: number;
                            y: number;
                        };
                        3: {
                            communication: boolean;
                            frequency: number;
                            groupId: number;
                            hidden: boolean;
                            modulation: number;
                            name: string;
                            radioSet: boolean;
                            route: {
                                points: {
                                    1: {
                                        ETA: number;
                                        ETA_locked: boolean;
                                        action: string;
                                        alt: number;
                                        alt_type: string;
                                        formation_template: string;
                                        speed: number;
                                        speed_locked: boolean;
                                        task: {
                                            id: string;
                                            params: {
                                                tasks: {
                                                    1: {
                                                        auto: boolean;
                                                        enabled: boolean;
                                                        id: string;
                                                        key: string;
                                                        number: number;
                                                        params: {
                                                            priority: number;
                                                            targetTypes: {
                                                                1: string;
                                                                2: string;
                                                                3: string;
                                                            };
                                                        };
                                                    };
                                                };
                                            };
                                        };
                                        type: string;
                                        x: number;
                                        y: number;
                                    };
                                };
                            };
                            start_time: number;
                            task: string;
                            tasks: {};
                            uncontrolled: boolean;
                            units: {
                                1: {
                                    alt: number;
                                    alt_type: string;
                                    callsign: {
                                        1: number;
                                        2: number;
                                        3: number;
                                        name: string;
                                    };
                                    heading: number;
                                    livery_id: string;
                                    name: string;
                                    onboard_num: string;
                                    payload: {
                                        chaff: number;
                                        flare: number;
                                        fuel: string;
                                        gun: number;
                                        pylons: {};
                                    };
                                    psi: number;
                                    skill: string;
                                    speed: number;
                                    type: string;
                                    unitId: number;
                                    x: number;
                                    y: number;
                                };
                            };
                            x: number;
                            y: number;
                        };
                    };
                };
                id: number;
                name: string;
                vehicle: {
                    group: {
                        1: {
                            groupId: number;
                            hidden: boolean;
                            name: string;
                            route: {
                                points: {
                                    1: {
                                        ETA: number;
                                        ETA_locked: boolean;
                                        action: string;
                                        alt: number;
                                        alt_type: string;
                                        formation_template: string;
                                        speed: number;
                                        speed_locked: boolean;
                                        task: {
                                            id: string;
                                            params: {
                                                tasks: {};
                                            };
                                        };
                                        type: string;
                                        x: number;
                                        y: number;
                                    };
                                };
                                spans: {};
                            };
                            start_time: number;
                            task: string;
                            taskSelected: boolean;
                            tasks: {};
                            uncontrollable: boolean;
                            units: {
                                1: {
                                    coldAtStart: boolean;
                                    heading: number;
                                    name: string;
                                    playerCanDrive: boolean;
                                    skill: string;
                                    type: string;
                                    unitId: number;
                                    x: number;
                                    y: number;
                                };
                            };
                            visible: boolean;
                            x: number;
                            y: number;
                        };
                    };
                };
            };
        };
        name: string;
        nav_points: {};
    };
    neutrals: {
        bullseye: {
            x: number;
            y: number;
        };
        country: {};
        name: string;
        nav_points: {};
    };
    red: {
        bullseye: {
            x: number;
            y: number;
        };
        country: {};
        name: string;
        nav_points: {};
    };
}
blue: {
    bullseye: {
        x: number;
        y: number;
    };
    country: {
        1: {
            helicopter: {
                group: {
                    1: {
                        communication: boolean;
                        frequency: number;
                        groupId: number;
                        hidden: boolean;
                        modulation: number;
                        name: string;
                        radioSet: boolean;
                        route: {
                            points: {
                                1: {
                                    ETA: number;
                                    ETA_locked: boolean;
                                    action: string;
                                    alt: number;
                                    alt_type: string;
                                    formation_template: string;
                                    speed: number;
                                    speed_locked: boolean;
                                    task: {
                                        id: string;
                                        params: {
                                            tasks: {
                                                1: {
                                                    auto: boolean;
                                                    enabled: boolean;
                                                    id: string;
                                                    key: string;
                                                    number: number;
                                                    params: {
                                                        priority: number;
                                                        targetTypes: {
                                                            1: string;
                                                            2: string;
                                                            3: string;
                                                        };
                                                    };
                                                };
                                            };
                                        };
                                    };
                                    type: string;
                                    x: number;
                                    y: number;
                                };
                            };
                        };
                        start_time: number;
                        task: string;
                        tasks: {};
                        uncontrolled: boolean;
                        units: {
                            1: {
                                alt: number;
                                alt_type: string;
                                callsign: {
                                    1: number;
                                    2: number;
                                    3: number;
                                    name: string;
                                };
                                heading: number;
                                livery_id: string;
                                name: string;
                                onboard_num: string;
                                payload: {
                                    chaff: number;
                                    flare: number;
                                    fuel: string;
                                    gun: number;
                                    pylons: {};
                                };
                                psi: number;
                                skill: string;
                                speed: number;
                                type: string;
                                unitId: number;
                                x: number;
                                y: number;
                            };
                        };
                        x: number;
                        y: number;
                    };
                    2: {
                        communication: boolean;
                        frequency: number;
                        groupId: number;
                        hidden: boolean;
                        modulation: number;
                        name: string;
                        radioSet: boolean;
                        route: {
                            points: {
                                1: {
                                    ETA: number;
                                    ETA_locked: boolean;
                                    action: string;
                                    alt: number;
                                    alt_type: string;
                                    formation_template: string;
                                    speed: number;
                                    speed_locked: boolean;
                                    task: {
                                        id: string;
                                        params: {
                                            tasks: {
                                                1: {
                                                    auto: boolean;
                                                    enabled: boolean;
                                                    id: string;
                                                    key: string;
                                                    number: number;
                                                    params: {
                                                        priority: number;
                                                        targetTypes: {
                                                            1: string;
                                                            2: string;
                                                            3: string;
                                                        };
                                                    };
                                                };
                                            };
                                        };
                                    };
                                    type: string;
                                    x: number;
                                    y: number;
                                };
                            };
                        };
                        start_time: number;
                        task: string;
                        tasks: {};
                        uncontrolled: boolean;
                        units: {
                            1: {
                                alt: number;
                                alt_type: string;
                                callsign: {
                                    1: number;
                                    2: number;
                                    3: number;
                                    name: string;
                                };
                                heading: number;
                                livery_id: string;
                                name: string;
                                onboard_num: string;
                                payload: {
                                    chaff: number;
                                    flare: number;
                                    fuel: string;
                                    gun: number;
                                    pylons: {};
                                };
                                psi: number;
                                skill: string;
                                speed: number;
                                type: string;
                                unitId: number;
                                x: number;
                                y: number;
                            };
                        };
                        x: number;
                        y: number;
                    };
                    3: {
                        communication: boolean;
                        frequency: number;
                        groupId: number;
                        hidden: boolean;
                        modulation: number;
                        name: string;
                        radioSet: boolean;
                        route: {
                            points: {
                                1: {
                                    ETA: number;
                                    ETA_locked: boolean;
                                    action: string;
                                    alt: number;
                                    alt_type: string;
                                    formation_template: string;
                                    speed: number;
                                    speed_locked: boolean;
                                    task: {
                                        id: string;
                                        params: {
                                            tasks: {
                                                1: {
                                                    auto: boolean;
                                                    enabled: boolean;
                                                    id: string;
                                                    key: string;
                                                    number: number;
                                                    params: {
                                                        priority: number;
                                                        targetTypes: {
                                                            1: string;
                                                            2: string;
                                                            3: string;
                                                        };
                                                    };
                                                };
                                            };
                                        };
                                    };
                                    type: string;
                                    x: number;
                                    y: number;
                                };
                            };
                        };
                        start_time: number;
                        task: string;
                        tasks: {};
                        uncontrolled: boolean;
                        units: {
                            1: {
                                alt: number;
                                alt_type: string;
                                callsign: {
                                    1: number;
                                    2: number;
                                    3: number;
                                    name: string;
                                };
                                heading: number;
                                livery_id: string;
                                name: string;
                                onboard_num: string;
                                payload: {
                                    chaff: number;
                                    flare: number;
                                    fuel: string;
                                    gun: number;
                                    pylons: {};
                                };
                                psi: number;
                                skill: string;
                                speed: number;
                                type: string;
                                unitId: number;
                                x: number;
                                y: number;
                            };
                        };
                        x: number;
                        y: number;
                    };
                };
            };
            id: number;
            name: string;
            vehicle: {
                group: {
                    1: {
                        groupId: number;
                        hidden: boolean;
                        name: string;
                        route: {
                            points: {
                                1: {
                                    ETA: number;
                                    ETA_locked: boolean;
                                    action: string;
                                    alt: number;
                                    alt_type: string;
                                    formation_template: string;
                                    speed: number;
                                    speed_locked: boolean;
                                    task: {
                                        id: string;
                                        params: {
                                            tasks: {};
                                        };
                                    };
                                    type: string;
                                    x: number;
                                    y: number;
                                };
                            };
                            spans: {};
                        };
                        start_time: number;
                        task: string;
                        taskSelected: boolean;
                        tasks: {};
                        uncontrollable: boolean;
                        units: {
                            1: {
                                coldAtStart: boolean;
                                heading: number;
                                name: string;
                                playerCanDrive: boolean;
                                skill: string;
                                type: string;
                                unitId: number;
                                x: number;
                                y: number;
                            };
                        };
                        visible: boolean;
                        x: number;
                        y: number;
                    };
                };
            };
        };
    };
    name: string;
    nav_points: {};
}
bullseye: {
    x: number;
    y: number;
}
x: number
y: number
country: {
    1: {
        helicopter: {
            group: {
                1: {
                    communication: boolean;
                    frequency: number;
                    groupId: number;
                    hidden: boolean;
                    modulation: number;
                    name: string;
                    radioSet: boolean;
                    route: {
                        points: {
                            1: {
                                ETA: number;
                                ETA_locked: boolean;
                                action: string;
                                alt: number;
                                alt_type: string;
                                formation_template: string;
                                speed: number;
                                speed_locked: boolean;
                                task: {
                                    id: string;
                                    params: {
                                        tasks: {
                                            1: {
                                                auto: boolean;
                                                enabled: boolean;
                                                id: string;
                                                key: string;
                                                number: number;
                                                params: {
                                                    priority: number;
                                                    targetTypes: {
                                                        1: string;
                                                        2: string;
                                                        3: string;
                                                    };
                                                };
                                            };
                                        };
                                    };
                                };
                                type: string;
                                x: number;
                                y: number;
                            };
                        };
                    };
                    start_time: number;
                    task: string;
                    tasks: {};
                    uncontrolled: boolean;
                    units: {
                        1: {
                            alt: number;
                            alt_type: string;
                            callsign: {
                                1: number;
                                2: number;
                                3: number;
                                name: string;
                            };
                            heading: number;
                            livery_id: string;
                            name: string;
                            onboard_num: string;
                            payload: {
                                chaff: number;
                                flare: number;
                                fuel: string;
                                gun: number;
                                pylons: {};
                            };
                            psi: number;
                            skill: string;
                            speed: number;
                            type: string;
                            unitId: number;
                            x: number;
                            y: number;
                        };
                    };
                    x: number;
                    y: number;
                };
                2: {
                    communication: boolean;
                    frequency: number;
                    groupId: number;
                    hidden: boolean;
                    modulation: number;
                    name: string;
                    radioSet: boolean;
                    route: {
                        points: {
                            1: {
                                ETA: number;
                                ETA_locked: boolean;
                                action: string;
                                alt: number;
                                alt_type: string;
                                formation_template: string;
                                speed: number;
                                speed_locked: boolean;
                                task: {
                                    id: string;
                                    params: {
                                        tasks: {
                                            1: {
                                                auto: boolean;
                                                enabled: boolean;
                                                id: string;
                                                key: string;
                                                number: number;
                                                params: {
                                                    priority: number;
                                                    targetTypes: {
                                                        1: string;
                                                        2: string;
                                                        3: string;
                                                    };
                                                };
                                            };
                                        };
                                    };
                                };
                                type: string;
                                x: number;
                                y: number;
                            };
                        };
                    };
                    start_time: number;
                    task: string;
                    tasks: {};
                    uncontrolled: boolean;
                    units: {
                        1: {
                            alt: number;
                            alt_type: string;
                            callsign: {
                                1: number;
                                2: number;
                                3: number;
                                name: string;
                            };
                            heading: number;
                            livery_id: string;
                            name: string;
                            onboard_num: string;
                            payload: {
                                chaff: number;
                                flare: number;
                                fuel: string;
                                gun: number;
                                pylons: {};
                            };
                            psi: number;
                            skill: string;
                            speed: number;
                            type: string;
                            unitId: number;
                            x: number;
                            y: number;
                        };
                    };
                    x: number;
                    y: number;
                };
                3: {
                    communication: boolean;
                    frequency: number;
                    groupId: number;
                    hidden: boolean;
                    modulation: number;
                    name: string;
                    radioSet: boolean;
                    route: {
                        points: {
                            1: {
                                ETA: number;
                                ETA_locked: boolean;
                                action: string;
                                alt: number;
                                alt_type: string;
                                formation_template: string;
                                speed: number;
                                speed_locked: boolean;
                                task: {
                                    id: string;
                                    params: {
                                        tasks: {
                                            1: {
                                                auto: boolean;
                                                enabled: boolean;
                                                id: string;
                                                key: string;
                                                number: number;
                                                params: {
                                                    priority: number;
                                                    targetTypes: {
                                                        1: string;
                                                        2: string;
                                                        3: string;
                                                    };
                                                };
                                            };
                                        };
                                    };
                                };
                                type: string;
                                x: number;
                                y: number;
                            };
                        };
                    };
                    start_time: number;
                    task: string;
                    tasks: {};
                    uncontrolled: boolean;
                    units: {
                        1: {
                            alt: number;
                            alt_type: string;
                            callsign: {
                                1: number;
                                2: number;
                                3: number;
                                name: string;
                            };
                            heading: number;
                            livery_id: string;
                            name: string;
                            onboard_num: string;
                            payload: {
                                chaff: number;
                                flare: number;
                                fuel: string;
                                gun: number;
                                pylons: {};
                            };
                            psi: number;
                            skill: string;
                            speed: number;
                            type: string;
                            unitId: number;
                            x: number;
                            y: number;
                        };
                    };
                    x: number;
                    y: number;
                };
            };
        };
        id: number;
        name: string;
        vehicle: {
            group: {
                1: {
                    groupId: number;
                    hidden: boolean;
                    name: string;
                    route: {
                        points: {
                            1: {
                                ETA: number;
                                ETA_locked: boolean;
                                action: string;
                                alt: number;
                                alt_type: string;
                                formation_template: string;
                                speed: number;
                                speed_locked: boolean;
                                task: {
                                    id: string;
                                    params: {
                                        tasks: {};
                                    };
                                };
                                type: string;
                                x: number;
                                y: number;
                            };
                        };
                        spans: {};
                    };
                    start_time: number;
                    task: string;
                    taskSelected: boolean;
                    tasks: {};
                    uncontrollable: boolean;
                    units: {
                        1: {
                            coldAtStart: boolean;
                            heading: number;
                            name: string;
                            playerCanDrive: boolean;
                            skill: string;
                            type: string;
                            unitId: number;
                            x: number;
                            y: number;
                        };
                    };
                    visible: boolean;
                    x: number;
                    y: number;
                };
            };
        };
    };
}
1: {
    helicopter: {
        group: {
            1: {
                communication: boolean;
                frequency: number;
                groupId: number;
                hidden: boolean;
                modulation: number;
                name: string;
                radioSet: boolean;
                route: {
                    points: {
                        1: {
                            ETA: number;
                            ETA_locked: boolean;
                            action: string;
                            alt: number;
                            alt_type: string;
                            formation_template: string;
                            speed: number;
                            speed_locked: boolean;
                            task: {
                                id: string;
                                params: {
                                    tasks: {
                                        1: {
                                            auto: boolean;
                                            enabled: boolean;
                                            id: string;
                                            key: string;
                                            number: number;
                                            params: {
                                                priority: number;
                                                targetTypes: {
                                                    1: string;
                                                    2: string;
                                                    3: string;
                                                };
                                            };
                                        };
                                    };
                                };
                            };
                            type: string;
                            x: number;
                            y: number;
                        };
                    };
                };
                start_time: number;
                task: string;
                tasks: {};
                uncontrolled: boolean;
                units: {
                    1: {
                        alt: number;
                        alt_type: string;
                        callsign: {
                            1: number;
                            2: number;
                            3: number;
                            name: string;
                        };
                        heading: number;
                        livery_id: string;
                        name: string;
                        onboard_num: string;
                        payload: {
                            chaff: number;
                            flare: number;
                            fuel: string;
                            gun: number;
                            pylons: {};
                        };
                        psi: number;
                        skill: string;
                        speed: number;
                        type: string;
                        unitId: number;
                        x: number;
                        y: number;
                    };
                };
                x: number;
                y: number;
            };
            2: {
                communication: boolean;
                frequency: number;
                groupId: number;
                hidden: boolean;
                modulation: number;
                name: string;
                radioSet: boolean;
                route: {
                    points: {
                        1: {
                            ETA: number;
                            ETA_locked: boolean;
                            action: string;
                            alt: number;
                            alt_type: string;
                            formation_template: string;
                            speed: number;
                            speed_locked: boolean;
                            task: {
                                id: string;
                                params: {
                                    tasks: {
                                        1: {
                                            auto: boolean;
                                            enabled: boolean;
                                            id: string;
                                            key: string;
                                            number: number;
                                            params: {
                                                priority: number;
                                                targetTypes: {
                                                    1: string;
                                                    2: string;
                                                    3: string;
                                                };
                                            };
                                        };
                                    };
                                };
                            };
                            type: string;
                            x: number;
                            y: number;
                        };
                    };
                };
                start_time: number;
                task: string;
                tasks: {};
                uncontrolled: boolean;
                units: {
                    1: {
                        alt: number;
                        alt_type: string;
                        callsign: {
                            1: number;
                            2: number;
                            3: number;
                            name: string;
                        };
                        heading: number;
                        livery_id: string;
                        name: string;
                        onboard_num: string;
                        payload: {
                            chaff: number;
                            flare: number;
                            fuel: string;
                            gun: number;
                            pylons: {};
                        };
                        psi: number;
                        skill: string;
                        speed: number;
                        type: string;
                        unitId: number;
                        x: number;
                        y: number;
                    };
                };
                x: number;
                y: number;
            };
            3: {
                communication: boolean;
                frequency: number;
                groupId: number;
                hidden: boolean;
                modulation: number;
                name: string;
                radioSet: boolean;
                route: {
                    points: {
                        1: {
                            ETA: number;
                            ETA_locked: boolean;
                            action: string;
                            alt: number;
                            alt_type: string;
                            formation_template: string;
                            speed: number;
                            speed_locked: boolean;
                            task: {
                                id: string;
                                params: {
                                    tasks: {
                                        1: {
                                            auto: boolean;
                                            enabled: boolean;
                                            id: string;
                                            key: string;
                                            number: number;
                                            params: {
                                                priority: number;
                                                targetTypes: {
                                                    1: string;
                                                    2: string;
                                                    3: string;
                                                };
                                            };
                                        };
                                    };
                                };
                            };
                            type: string;
                            x: number;
                            y: number;
                        };
                    };
                };
                start_time: number;
                task: string;
                tasks: {};
                uncontrolled: boolean;
                units: {
                    1: {
                        alt: number;
                        alt_type: string;
                        callsign: {
                            1: number;
                            2: number;
                            3: number;
                            name: string;
                        };
                        heading: number;
                        livery_id: string;
                        name: string;
                        onboard_num: string;
                        payload: {
                            chaff: number;
                            flare: number;
                            fuel: string;
                            gun: number;
                            pylons: {};
                        };
                        psi: number;
                        skill: string;
                        speed: number;
                        type: string;
                        unitId: number;
                        x: number;
                        y: number;
                    };
                };
                x: number;
                y: number;
            };
        };
    };
    id: number;
    name: string;
    vehicle: {
        group: {
            1: {
                groupId: number;
                hidden: boolean;
                name: string;
                route: {
                    points: {
                        1: {
                            ETA: number;
                            ETA_locked: boolean;
                            action: string;
                            alt: number;
                            alt_type: string;
                            formation_template: string;
                            speed: number;
                            speed_locked: boolean;
                            task: {
                                id: string;
                                params: {
                                    tasks: {};
                                };
                            };
                            type: string;
                            x: number;
                            y: number;
                        };
                    };
                    spans: {};
                };
                start_time: number;
                task: string;
                taskSelected: boolean;
                tasks: {};
                uncontrollable: boolean;
                units: {
                    1: {
                        coldAtStart: boolean;
                        heading: number;
                        name: string;
                        playerCanDrive: boolean;
                        skill: string;
                        type: string;
                        unitId: number;
                        x: number;
                        y: number;
                    };
                };
                visible: boolean;
                x: number;
                y: number;
            };
        };
    };
}
helicopter: {
    group: {
        1: {
            communication: boolean;
            frequency: number;
            groupId: number;
            hidden: boolean;
            modulation: number;
            name: string;
            radioSet: boolean;
            route: {
                points: {
                    1: {
                        ETA: number;
                        ETA_locked: boolean;
                        action: string;
                        alt: number;
                        alt_type: string;
                        formation_template: string;
                        speed: number;
                        speed_locked: boolean;
                        task: {
                            id: string;
                            params: {
                                tasks: {
                                    1: {
                                        auto: boolean;
                                        enabled: boolean;
                                        id: string;
                                        key: string;
                                        number: number;
                                        params: {
                                            priority: number;
                                            targetTypes: {
                                                1: string;
                                                2: string;
                                                3: string;
                                            };
                                        };
                                    };
                                };
                            };
                        };
                        type: string;
                        x: number;
                        y: number;
                    };
                };
            };
            start_time: number;
            task: string;
            tasks: {};
            uncontrolled: boolean;
            units: {
                1: {
                    alt: number;
                    alt_type: string;
                    callsign: {
                        1: number;
                        2: number;
                        3: number;
                        name: string;
                    };
                    heading: number;
                    livery_id: string;
                    name: string;
                    onboard_num: string;
                    payload: {
                        chaff: number;
                        flare: number;
                        fuel: string;
                        gun: number;
                        pylons: {};
                    };
                    psi: number;
                    skill: string;
                    speed: number;
                    type: string;
                    unitId: number;
                    x: number;
                    y: number;
                };
            };
            x: number;
            y: number;
        };
        2: {
            communication: boolean;
            frequency: number;
            groupId: number;
            hidden: boolean;
            modulation: number;
            name: string;
            radioSet: boolean;
            route: {
                points: {
                    1: {
                        ETA: number;
                        ETA_locked: boolean;
                        action: string;
                        alt: number;
                        alt_type: string;
                        formation_template: string;
                        speed: number;
                        speed_locked: boolean;
                        task: {
                            id: string;
                            params: {
                                tasks: {
                                    1: {
                                        auto: boolean;
                                        enabled: boolean;
                                        id: string;
                                        key: string;
                                        number: number;
                                        params: {
                                            priority: number;
                                            targetTypes: {
                                                1: string;
                                                2: string;
                                                3: string;
                                            };
                                        };
                                    };
                                };
                            };
                        };
                        type: string;
                        x: number;
                        y: number;
                    };
                };
            };
            start_time: number;
            task: string;
            tasks: {};
            uncontrolled: boolean;
            units: {
                1: {
                    alt: number;
                    alt_type: string;
                    callsign: {
                        1: number;
                        2: number;
                        3: number;
                        name: string;
                    };
                    heading: number;
                    livery_id: string;
                    name: string;
                    onboard_num: string;
                    payload: {
                        chaff: number;
                        flare: number;
                        fuel: string;
                        gun: number;
                        pylons: {};
                    };
                    psi: number;
                    skill: string;
                    speed: number;
                    type: string;
                    unitId: number;
                    x: number;
                    y: number;
                };
            };
            x: number;
            y: number;
        };
        3: {
            communication: boolean;
            frequency: number;
            groupId: number;
            hidden: boolean;
            modulation: number;
            name: string;
            radioSet: boolean;
            route: {
                points: {
                    1: {
                        ETA: number;
                        ETA_locked: boolean;
                        action: string;
                        alt: number;
                        alt_type: string;
                        formation_template: string;
                        speed: number;
                        speed_locked: boolean;
                        task: {
                            id: string;
                            params: {
                                tasks: {
                                    1: {
                                        auto: boolean;
                                        enabled: boolean;
                                        id: string;
                                        key: string;
                                        number: number;
                                        params: {
                                            priority: number;
                                            targetTypes: {
                                                1: string;
                                                2: string;
                                                3: string;
                                            };
                                        };
                                    };
                                };
                            };
                        };
                        type: string;
                        x: number;
                        y: number;
                    };
                };
            };
            start_time: number;
            task: string;
            tasks: {};
            uncontrolled: boolean;
            units: {
                1: {
                    alt: number;
                    alt_type: string;
                    callsign: {
                        1: number;
                        2: number;
                        3: number;
                        name: string;
                    };
                    heading: number;
                    livery_id: string;
                    name: string;
                    onboard_num: string;
                    payload: {
                        chaff: number;
                        flare: number;
                        fuel: string;
                        gun: number;
                        pylons: {};
                    };
                    psi: number;
                    skill: string;
                    speed: number;
                    type: string;
                    unitId: number;
                    x: number;
                    y: number;
                };
            };
            x: number;
            y: number;
        };
    };
}
group: {
    1: {
        communication: boolean;
        frequency: number;
        groupId: number;
        hidden: boolean;
        modulation: number;
        name: string;
        radioSet: boolean;
        route: {
            points: {
                1: {
                    ETA: number;
                    ETA_locked: boolean;
                    action: string;
                    alt: number;
                    alt_type: string;
                    formation_template: string;
                    speed: number;
                    speed_locked: boolean;
                    task: {
                        id: string;
                        params: {
                            tasks: {
                                1: {
                                    auto: boolean;
                                    enabled: boolean;
                                    id: string;
                                    key: string;
                                    number: number;
                                    params: {
                                        priority: number;
                                        targetTypes: {
                                            1: string;
                                            2: string;
                                            3: string;
                                        };
                                    };
                                };
                            };
                        };
                    };
                    type: string;
                    x: number;
                    y: number;
                };
            };
        };
        start_time: number;
        task: string;
        tasks: {};
        uncontrolled: boolean;
        units: {
            1: {
                alt: number;
                alt_type: string;
                callsign: {
                    1: number;
                    2: number;
                    3: number;
                    name: string;
                };
                heading: number;
                livery_id: string;
                name: string;
                onboard_num: string;
                payload: {
                    chaff: number;
                    flare: number;
                    fuel: string;
                    gun: number;
                    pylons: {};
                };
                psi: number;
                skill: string;
                speed: number;
                type: string;
                unitId: number;
                x: number;
                y: number;
            };
        };
        x: number;
        y: number;
    };
    2: {
        communication: boolean;
        frequency: number;
        groupId: number;
        hidden: boolean;
        modulation: number;
        name: string;
        radioSet: boolean;
        route: {
            points: {
                1: {
                    ETA: number;
                    ETA_locked: boolean;
                    action: string;
                    alt: number;
                    alt_type: string;
                    formation_template: string;
                    speed: number;
                    speed_locked: boolean;
                    task: {
                        id: string;
                        params: {
                            tasks: {
                                1: {
                                    auto: boolean;
                                    enabled: boolean;
                                    id: string;
                                    key: string;
                                    number: number;
                                    params: {
                                        priority: number;
                                        targetTypes: {
                                            1: string;
                                            2: string;
                                            3: string;
                                        };
                                    };
                                };
                            };
                        };
                    };
                    type: string;
                    x: number;
                    y: number;
                };
            };
        };
        start_time: number;
        task: string;
        tasks: {};
        uncontrolled: boolean;
        units: {
            1: {
                alt: number;
                alt_type: string;
                callsign: {
                    1: number;
                    2: number;
                    3: number;
                    name: string;
                };
                heading: number;
                livery_id: string;
                name: string;
                onboard_num: string;
                payload: {
                    chaff: number;
                    flare: number;
                    fuel: string;
                    gun: number;
                    pylons: {};
                };
                psi: number;
                skill: string;
                speed: number;
                type: string;
                unitId: number;
                x: number;
                y: number;
            };
        };
        x: number;
        y: number;
    };
    3: {
        communication: boolean;
        frequency: number;
        groupId: number;
        hidden: boolean;
        modulation: number;
        name: string;
        radioSet: boolean;
        route: {
            points: {
                1: {
                    ETA: number;
                    ETA_locked: boolean;
                    action: string;
                    alt: number;
                    alt_type: string;
                    formation_template: string;
                    speed: number;
                    speed_locked: boolean;
                    task: {
                        id: string;
                        params: {
                            tasks: {
                                1: {
                                    auto: boolean;
                                    enabled: boolean;
                                    id: string;
                                    key: string;
                                    number: number;
                                    params: {
                                        priority: number;
                                        targetTypes: {
                                            1: string;
                                            2: string;
                                            3: string;
                                        };
                                    };
                                };
                            };
                        };
                    };
                    type: string;
                    x: number;
                    y: number;
                };
            };
        };
        start_time: number;
        task: string;
        tasks: {};
        uncontrolled: boolean;
        units: {
            1: {
                alt: number;
                alt_type: string;
                callsign: {
                    1: number;
                    2: number;
                    3: number;
                    name: string;
                };
                heading: number;
                livery_id: string;
                name: string;
                onboard_num: string;
                payload: {
                    chaff: number;
                    flare: number;
                    fuel: string;
                    gun: number;
                    pylons: {};
                };
                psi: number;
                skill: string;
                speed: number;
                type: string;
                unitId: number;
                x: number;
                y: number;
            };
        };
        x: number;
        y: number;
    };
}
1: {
    communication: boolean;
    frequency: number;
    groupId: number;
    hidden: boolean;
    modulation: number;
    name: string;
    radioSet: boolean;
    route: {
        points: {
            1: {
                ETA: number;
                ETA_locked: boolean;
                action: string;
                alt: number;
                alt_type: string;
                formation_template: string;
                speed: number;
                speed_locked: boolean;
                task: {
                    id: string;
                    params: {
                        tasks: {
                            1: {
                                auto: boolean;
                                enabled: boolean;
                                id: string;
                                key: string;
                                number: number;
                                params: {
                                    priority: number;
                                    targetTypes: {
                                        1: string;
                                        2: string;
                                        3: string;
                                    };
                                };
                            };
                        };
                    };
                };
                type: string;
                x: number;
                y: number;
            };
        };
    };
    start_time: number;
    task: string;
    tasks: {};
    uncontrolled: boolean;
    units: {
        1: {
            alt: number;
            alt_type: string;
            callsign: {
                1: number;
                2: number;
                3: number;
                name: string;
            };
            heading: number;
            livery_id: string;
            name: string;
            onboard_num: string;
            payload: {
                chaff: number;
                flare: number;
                fuel: string;
                gun: number;
                pylons: {};
            };
            psi: number;
            skill: string;
            speed: number;
            type: string;
            unitId: number;
            x: number;
            y: number;
        };
    };
    x: number;
    y: number;
}
communication: boolean
frequency: number
groupId: number
hidden: boolean
modulation: number
name: string
radioSet: boolean
route: {
    points: {
        1: {
            ETA: number;
            ETA_locked: boolean;
            action: string;
            alt: number;
            alt_type: string;
            formation_template: string;
            speed: number;
            speed_locked: boolean;
            task: {
                id: string;
                params: {
                    tasks: {
                        1: {
                            auto: boolean;
                            enabled: boolean;
                            id: string;
                            key: string;
                            number: number;
                            params: {
                                priority: number;
                                targetTypes: {
                                    1: string;
                                    2: string;
                                    3: string;
                                };
                            };
                        };
                    };
                };
            };
            type: string;
            x: number;
            y: number;
        };
    };
}
points: {
    1: {
        ETA: number;
        ETA_locked: boolean;
        action: string;
        alt: number;
        alt_type: string;
        formation_template: string;
        speed: number;
        speed_locked: boolean;
        task: {
            id: string;
            params: {
                tasks: {
                    1: {
                        auto: boolean;
                        enabled: boolean;
                        id: string;
                        key: string;
                        number: number;
                        params: {
                            priority: number;
                            targetTypes: {
                                1: string;
                                2: string;
                                3: string;
                            };
                        };
                    };
                };
            };
        };
        type: string;
        x: number;
        y: number;
    };
}
1: {
    ETA: number;
    ETA_locked: boolean;
    action: string;
    alt: number;
    alt_type: string;
    formation_template: string;
    speed: number;
    speed_locked: boolean;
    task: {
        id: string;
        params: {
            tasks: {
                1: {
                    auto: boolean;
                    enabled: boolean;
                    id: string;
                    key: string;
                    number: number;
                    params: {
                        priority: number;
                        targetTypes: {
                            1: string;
                            2: string;
                            3: string;
                        };
                    };
                };
            };
        };
    };
    type: string;
    x: number;
    y: number;
}
ETA: number
ETA_locked: boolean
action: string
alt: number
alt_type: string
formation_template: string
speed: number
speed_locked: boolean
task: {
    id: string;
    params: {
        tasks: {
            1: {
                auto: boolean;
                enabled: boolean;
                id: string;
                key: string;
                number: number;
                params: {
                    priority: number;
                    targetTypes: {
                        1: string;
                        2: string;
                        3: string;
                    };
                };
            };
        };
    };
}
id: string
params: {
    tasks: {
        1: {
            auto: boolean;
            enabled: boolean;
            id: string;
            key: string;
            number: number;
            params: {
                priority: number;
                targetTypes: {
                    1: string;
                    2: string;
                    3: string;
                };
            };
        };
    };
}
tasks: {
    1: {
        auto: boolean;
        enabled: boolean;
        id: string;
        key: string;
        number: number;
        params: {
            priority: number;
            targetTypes: {
                1: string;
                2: string;
                3: string;
            };
        };
    };
}
1: {
    auto: boolean;
    enabled: boolean;
    id: string;
    key: string;
    number: number;
    params: {
        priority: number;
        targetTypes: {
            1: string;
            2: string;
            3: string;
        };
    };
}
auto: boolean
enabled: boolean
id: string
key: string
number: number
params: {
    priority: number;
    targetTypes: {
        1: string;
        2: string;
        3: string;
    };
}
priority: number
targetTypes: {
    1: string;
    2: string;
    3: string;
}
1: string
2: string
3: string
type: string
x: number
y: number
start_time: number
task: string
tasks: {}
uncontrolled: boolean
units: {
    1: {
        alt: number;
        alt_type: string;
        callsign: {
            1: number;
            2: number;
            3: number;
            name: string;
        };
        heading: number;
        livery_id: string;
        name: string;
        onboard_num: string;
        payload: {
            chaff: number;
            flare: number;
            fuel: string;
            gun: number;
            pylons: {};
        };
        psi: number;
        skill: string;
        speed: number;
        type: string;
        unitId: number;
        x: number;
        y: number;
    };
}
1: {
    alt: number;
    alt_type: string;
    callsign: {
        1: number;
        2: number;
        3: number;
        name: string;
    };
    heading: number;
    livery_id: string;
    name: string;
    onboard_num: string;
    payload: {
        chaff: number;
        flare: number;
        fuel: string;
        gun: number;
        pylons: {};
    };
    psi: number;
    skill: string;
    speed: number;
    type: string;
    unitId: number;
    x: number;
    y: number;
}
alt: number
alt_type: string
callsign: {
    1: number;
    2: number;
    3: number;
    name: string;
}
1: number
2: number
3: number
name: string
heading: number
livery_id: string
name: string
onboard_num: string
payload: {
    chaff: number;
    flare: number;
    fuel: string;
    gun: number;
    pylons: {};
}
chaff: number
flare: number
fuel: string
gun: number
pylons: {}
psi: number
skill: string
speed: number
type: string
unitId: number
x: number
y: number
x: number
y: number
2: {
    communication: boolean;
    frequency: number;
    groupId: number;
    hidden: boolean;
    modulation: number;
    name: string;
    radioSet: boolean;
    route: {
        points: {
            1: {
                ETA: number;
                ETA_locked: boolean;
                action: string;
                alt: number;
                alt_type: string;
                formation_template: string;
                speed: number;
                speed_locked: boolean;
                task: {
                    id: string;
                    params: {
                        tasks: {
                            1: {
                                auto: boolean;
                                enabled: boolean;
                                id: string;
                                key: string;
                                number: number;
                                params: {
                                    priority: number;
                                    targetTypes: {
                                        1: string;
                                        2: string;
                                        3: string;
                                    };
                                };
                            };
                        };
                    };
                };
                type: string;
                x: number;
                y: number;
            };
        };
    };
    start_time: number;
    task: string;
    tasks: {};
    uncontrolled: boolean;
    units: {
        1: {
            alt: number;
            alt_type: string;
            callsign: {
                1: number;
                2: number;
                3: number;
                name: string;
            };
            heading: number;
            livery_id: string;
            name: string;
            onboard_num: string;
            payload: {
                chaff: number;
                flare: number;
                fuel: string;
                gun: number;
                pylons: {};
            };
            psi: number;
            skill: string;
            speed: number;
            type: string;
            unitId: number;
            x: number;
            y: number;
        };
    };
    x: number;
    y: number;
}
communication: boolean
frequency: number
groupId: number
hidden: boolean
modulation: number
name: string
radioSet: boolean
route: {
    points: {
        1: {
            ETA: number;
            ETA_locked: boolean;
            action: string;
            alt: number;
            alt_type: string;
            formation_template: string;
            speed: number;
            speed_locked: boolean;
            task: {
                id: string;
                params: {
                    tasks: {
                        1: {
                            auto: boolean;
                            enabled: boolean;
                            id: string;
                            key: string;
                            number: number;
                            params: {
                                priority: number;
                                targetTypes: {
                                    1: string;
                                    2: string;
                                    3: string;
                                };
                            };
                        };
                    };
                };
            };
            type: string;
            x: number;
            y: number;
        };
    };
}
points: {
    1: {
        ETA: number;
        ETA_locked: boolean;
        action: string;
        alt: number;
        alt_type: string;
        formation_template: string;
        speed: number;
        speed_locked: boolean;
        task: {
            id: string;
            params: {
                tasks: {
                    1: {
                        auto: boolean;
                        enabled: boolean;
                        id: string;
                        key: string;
                        number: number;
                        params: {
                            priority: number;
                            targetTypes: {
                                1: string;
                                2: string;
                                3: string;
                            };
                        };
                    };
                };
            };
        };
        type: string;
        x: number;
        y: number;
    };
}
1: {
    ETA: number;
    ETA_locked: boolean;
    action: string;
    alt: number;
    alt_type: string;
    formation_template: string;
    speed: number;
    speed_locked: boolean;
    task: {
        id: string;
        params: {
            tasks: {
                1: {
                    auto: boolean;
                    enabled: boolean;
                    id: string;
                    key: string;
                    number: number;
                    params: {
                        priority: number;
                        targetTypes: {
                            1: string;
                            2: string;
                            3: string;
                        };
                    };
                };
            };
        };
    };
    type: string;
    x: number;
    y: number;
}
ETA: number
ETA_locked: boolean
action: string
alt: number
alt_type: string
formation_template: string
speed: number
speed_locked: boolean
task: {
    id: string;
    params: {
        tasks: {
            1: {
                auto: boolean;
                enabled: boolean;
                id: string;
                key: string;
                number: number;
                params: {
                    priority: number;
                    targetTypes: {
                        1: string;
                        2: string;
                        3: string;
                    };
                };
            };
        };
    };
}
id: string
params: {
    tasks: {
        1: {
            auto: boolean;
            enabled: boolean;
            id: string;
            key: string;
            number: number;
            params: {
                priority: number;
                targetTypes: {
                    1: string;
                    2: string;
                    3: string;
                };
            };
        };
    };
}
tasks: {
    1: {
        auto: boolean;
        enabled: boolean;
        id: string;
        key: string;
        number: number;
        params: {
            priority: number;
            targetTypes: {
                1: string;
                2: string;
                3: string;
            };
        };
    };
}
1: {
    auto: boolean;
    enabled: boolean;
    id: string;
    key: string;
    number: number;
    params: {
        priority: number;
        targetTypes: {
            1: string;
            2: string;
            3: string;
        };
    };
}
auto: boolean
enabled: boolean
id: string
key: string
number: number
params: {
    priority: number;
    targetTypes: {
        1: string;
        2: string;
        3: string;
    };
}
priority: number
targetTypes: {
    1: string;
    2: string;
    3: string;
}
1: string
2: string
3: string
type: string
x: number
y: number
start_time: number
task: string
tasks: {}
uncontrolled: boolean
units: {
    1: {
        alt: number;
        alt_type: string;
        callsign: {
            1: number;
            2: number;
            3: number;
            name: string;
        };
        heading: number;
        livery_id: string;
        name: string;
        onboard_num: string;
        payload: {
            chaff: number;
            flare: number;
            fuel: string;
            gun: number;
            pylons: {};
        };
        psi: number;
        skill: string;
        speed: number;
        type: string;
        unitId: number;
        x: number;
        y: number;
    };
}
1: {
    alt: number;
    alt_type: string;
    callsign: {
        1: number;
        2: number;
        3: number;
        name: string;
    };
    heading: number;
    livery_id: string;
    name: string;
    onboard_num: string;
    payload: {
        chaff: number;
        flare: number;
        fuel: string;
        gun: number;
        pylons: {};
    };
    psi: number;
    skill: string;
    speed: number;
    type: string;
    unitId: number;
    x: number;
    y: number;
}
alt: number
alt_type: string
callsign: {
    1: number;
    2: number;
    3: number;
    name: string;
}
1: number
2: number
3: number
name: string
heading: number
livery_id: string
name: string
onboard_num: string
payload: {
    chaff: number;
    flare: number;
    fuel: string;
    gun: number;
    pylons: {};
}
chaff: number
flare: number
fuel: string
gun: number
pylons: {}
psi: number
skill: string
speed: number
type: string
unitId: number
x: number
y: number
x: number
y: number
3: {
    communication: boolean;
    frequency: number;
    groupId: number;
    hidden: boolean;
    modulation: number;
    name: string;
    radioSet: boolean;
    route: {
        points: {
            1: {
                ETA: number;
                ETA_locked: boolean;
                action: string;
                alt: number;
                alt_type: string;
                formation_template: string;
                speed: number;
                speed_locked: boolean;
                task: {
                    id: string;
                    params: {
                        tasks: {
                            1: {
                                auto: boolean;
                                enabled: boolean;
                                id: string;
                                key: string;
                                number: number;
                                params: {
                                    priority: number;
                                    targetTypes: {
                                        1: string;
                                        2: string;
                                        3: string;
                                    };
                                };
                            };
                        };
                    };
                };
                type: string;
                x: number;
                y: number;
            };
        };
    };
    start_time: number;
    task: string;
    tasks: {};
    uncontrolled: boolean;
    units: {
        1: {
            alt: number;
            alt_type: string;
            callsign: {
                1: number;
                2: number;
                3: number;
                name: string;
            };
            heading: number;
            livery_id: string;
            name: string;
            onboard_num: string;
            payload: {
                chaff: number;
                flare: number;
                fuel: string;
                gun: number;
                pylons: {};
            };
            psi: number;
            skill: string;
            speed: number;
            type: string;
            unitId: number;
            x: number;
            y: number;
        };
    };
    x: number;
    y: number;
}
communication: boolean
frequency: number
groupId: number
hidden: boolean
modulation: number
name: string
radioSet: boolean
route: {
    points: {
        1: {
            ETA: number;
            ETA_locked: boolean;
            action: string;
            alt: number;
            alt_type: string;
            formation_template: string;
            speed: number;
            speed_locked: boolean;
            task: {
                id: string;
                params: {
                    tasks: {
                        1: {
                            auto: boolean;
                            enabled: boolean;
                            id: string;
                            key: string;
                            number: number;
                            params: {
                                priority: number;
                                targetTypes: {
                                    1: string;
                                    2: string;
                                    3: string;
                                };
                            };
                        };
                    };
                };
            };
            type: string;
            x: number;
            y: number;
        };
    };
}
points: {
    1: {
        ETA: number;
        ETA_locked: boolean;
        action: string;
        alt: number;
        alt_type: string;
        formation_template: string;
        speed: number;
        speed_locked: boolean;
        task: {
            id: string;
            params: {
                tasks: {
                    1: {
                        auto: boolean;
                        enabled: boolean;
                        id: string;
                        key: string;
                        number: number;
                        params: {
                            priority: number;
                            targetTypes: {
                                1: string;
                                2: string;
                                3: string;
                            };
                        };
                    };
                };
            };
        };
        type: string;
        x: number;
        y: number;
    };
}
1: {
    ETA: number;
    ETA_locked: boolean;
    action: string;
    alt: number;
    alt_type: string;
    formation_template: string;
    speed: number;
    speed_locked: boolean;
    task: {
        id: string;
        params: {
            tasks: {
                1: {
                    auto: boolean;
                    enabled: boolean;
                    id: string;
                    key: string;
                    number: number;
                    params: {
                        priority: number;
                        targetTypes: {
                            1: string;
                            2: string;
                            3: string;
                        };
                    };
                };
            };
        };
    };
    type: string;
    x: number;
    y: number;
}
ETA: number
ETA_locked: boolean
action: string
alt: number
alt_type: string
formation_template: string
speed: number
speed_locked: boolean
task: {
    id: string;
    params: {
        tasks: {
            1: {
                auto: boolean;
                enabled: boolean;
                id: string;
                key: string;
                number: number;
                params: {
                    priority: number;
                    targetTypes: {
                        1: string;
                        2: string;
                        3: string;
                    };
                };
            };
        };
    };
}
id: string
params: {
    tasks: {
        1: {
            auto: boolean;
            enabled: boolean;
            id: string;
            key: string;
            number: number;
            params: {
                priority: number;
                targetTypes: {
                    1: string;
                    2: string;
                    3: string;
                };
            };
        };
    };
}
tasks: {
    1: {
        auto: boolean;
        enabled: boolean;
        id: string;
        key: string;
        number: number;
        params: {
            priority: number;
            targetTypes: {
                1: string;
                2: string;
                3: string;
            };
        };
    };
}
1: {
    auto: boolean;
    enabled: boolean;
    id: string;
    key: string;
    number: number;
    params: {
        priority: number;
        targetTypes: {
            1: string;
            2: string;
            3: string;
        };
    };
}
auto: boolean
enabled: boolean
id: string
key: string
number: number
params: {
    priority: number;
    targetTypes: {
        1: string;
        2: string;
        3: string;
    };
}
priority: number
targetTypes: {
    1: string;
    2: string;
    3: string;
}
1: string
2: string
3: string
type: string
x: number
y: number
start_time: number
task: string
tasks: {}
uncontrolled: boolean
units: {
    1: {
        alt: number;
        alt_type: string;
        callsign: {
            1: number;
            2: number;
            3: number;
            name: string;
        };
        heading: number;
        livery_id: string;
        name: string;
        onboard_num: string;
        payload: {
            chaff: number;
            flare: number;
            fuel: string;
            gun: number;
            pylons: {};
        };
        psi: number;
        skill: string;
        speed: number;
        type: string;
        unitId: number;
        x: number;
        y: number;
    };
}
1: {
    alt: number;
    alt_type: string;
    callsign: {
        1: number;
        2: number;
        3: number;
        name: string;
    };
    heading: number;
    livery_id: string;
    name: string;
    onboard_num: string;
    payload: {
        chaff: number;
        flare: number;
        fuel: string;
        gun: number;
        pylons: {};
    };
    psi: number;
    skill: string;
    speed: number;
    type: string;
    unitId: number;
    x: number;
    y: number;
}
alt: number
alt_type: string
callsign: {
    1: number;
    2: number;
    3: number;
    name: string;
}
1: number
2: number
3: number
name: string
heading: number
livery_id: string
name: string
onboard_num: string
payload: {
    chaff: number;
    flare: number;
    fuel: string;
    gun: number;
    pylons: {};
}
chaff: number
flare: number
fuel: string
gun: number
pylons: {}
psi: number
skill: string
speed: number
type: string
unitId: number
x: number
y: number
x: number
y: number
id: number
name: string
vehicle: {
    group: {
        1: {
            groupId: number;
            hidden: boolean;
            name: string;
            route: {
                points: {
                    1: {
                        ETA: number;
                        ETA_locked: boolean;
                        action: string;
                        alt: number;
                        alt_type: string;
                        formation_template: string;
                        speed: number;
                        speed_locked: boolean;
                        task: {
                            id: string;
                            params: {
                                tasks: {};
                            };
                        };
                        type: string;
                        x: number;
                        y: number;
                    };
                };
                spans: {};
            };
            start_time: number;
            task: string;
            taskSelected: boolean;
            tasks: {};
            uncontrollable: boolean;
            units: {
                1: {
                    coldAtStart: boolean;
                    heading: number;
                    name: string;
                    playerCanDrive: boolean;
                    skill: string;
                    type: string;
                    unitId: number;
                    x: number;
                    y: number;
                };
            };
            visible: boolean;
            x: number;
            y: number;
        };
    };
}
group: {
    1: {
        groupId: number;
        hidden: boolean;
        name: string;
        route: {
            points: {
                1: {
                    ETA: number;
                    ETA_locked: boolean;
                    action: string;
                    alt: number;
                    alt_type: string;
                    formation_template: string;
                    speed: number;
                    speed_locked: boolean;
                    task: {
                        id: string;
                        params: {
                            tasks: {};
                        };
                    };
                    type: string;
                    x: number;
                    y: number;
                };
            };
            spans: {};
        };
        start_time: number;
        task: string;
        taskSelected: boolean;
        tasks: {};
        uncontrollable: boolean;
        units: {
            1: {
                coldAtStart: boolean;
                heading: number;
                name: string;
                playerCanDrive: boolean;
                skill: string;
                type: string;
                unitId: number;
                x: number;
                y: number;
            };
        };
        visible: boolean;
        x: number;
        y: number;
    };
}
1: {
    groupId: number;
    hidden: boolean;
    name: string;
    route: {
        points: {
            1: {
                ETA: number;
                ETA_locked: boolean;
                action: string;
                alt: number;
                alt_type: string;
                formation_template: string;
                speed: number;
                speed_locked: boolean;
                task: {
                    id: string;
                    params: {
                        tasks: {};
                    };
                };
                type: string;
                x: number;
                y: number;
            };
        };
        spans: {};
    };
    start_time: number;
    task: string;
    taskSelected: boolean;
    tasks: {};
    uncontrollable: boolean;
    units: {
        1: {
            coldAtStart: boolean;
            heading: number;
            name: string;
            playerCanDrive: boolean;
            skill: string;
            type: string;
            unitId: number;
            x: number;
            y: number;
        };
    };
    visible: boolean;
    x: number;
    y: number;
}
groupId: number
hidden: boolean
name: string
route: {
    points: {
        1: {
            ETA: number;
            ETA_locked: boolean;
            action: string;
            alt: number;
            alt_type: string;
            formation_template: string;
            speed: number;
            speed_locked: boolean;
            task: {
                id: string;
                params: {
                    tasks: {};
                };
            };
            type: string;
            x: number;
            y: number;
        };
    };
    spans: {};
}
points: {
    1: {
        ETA: number;
        ETA_locked: boolean;
        action: string;
        alt: number;
        alt_type: string;
        formation_template: string;
        speed: number;
        speed_locked: boolean;
        task: {
            id: string;
            params: {
                tasks: {};
            };
        };
        type: string;
        x: number;
        y: number;
    };
}
1: {
    ETA: number;
    ETA_locked: boolean;
    action: string;
    alt: number;
    alt_type: string;
    formation_template: string;
    speed: number;
    speed_locked: boolean;
    task: {
        id: string;
        params: {
            tasks: {};
        };
    };
    type: string;
    x: number;
    y: number;
}
ETA: number
ETA_locked: boolean
action: string
alt: number
alt_type: string
formation_template: string
speed: number
speed_locked: boolean
task: {
    id: string;
    params: {
        tasks: {};
    };
}
id: string
params: {
    tasks: {};
}
tasks: {}
type: string
x: number
y: number
spans: {}
start_time: number
task: string
taskSelected: boolean
tasks: {}
uncontrollable: boolean
units: {
    1: {
        coldAtStart: boolean;
        heading: number;
        name: string;
        playerCanDrive: boolean;
        skill: string;
        type: string;
        unitId: number;
        x: number;
        y: number;
    };
}
1: {
    coldAtStart: boolean;
    heading: number;
    name: string;
    playerCanDrive: boolean;
    skill: string;
    type: string;
    unitId: number;
    x: number;
    y: number;
}
coldAtStart: boolean
heading: number
name: string
playerCanDrive: boolean
skill: string
type: string
unitId: number
x: number
y: number
visible: boolean
x: number
y: number
name: string
nav_points: {}
neutrals: {
    bullseye: {
        x: number;
        y: number;
    };
    country: {};
    name: string;
    nav_points: {};
}
bullseye: {
    x: number;
    y: number;
}
x: number
y: number
country: {}
name: string
nav_points: {}
red: {
    bullseye: {
        x: number;
        y: number;
    };
    country: {};
    name: string;
    nav_points: {};
}
bullseye: {
    x: number;
    y: number;
}
x: number
y: number
country: {}
name: string
nav_points: {}
coalitions: {
    blue: {
        1: number;
    };
    neutrals: {
        1: number;
        10: number;
        11: number;
        12: number;
        13: number;
        14: number;
        15: number;
        16: number;
        17: number;
        18: number;
        19: number;
        2: number;
        20: number;
        21: number;
        22: number;
        23: number;
        24: number;
        25: number;
        26: number;
        27: number;
        28: number;
        29: number;
        3: number;
        30: number;
        31: number;
        32: number;
        33: number;
        34: number;
        35: number;
        36: number;
        37: number;
        38: number;
        39: number;
        4: number;
        40: number;
        41: number;
        42: number;
        43: number;
        44: number;
        45: number;
        46: number;
        47: number;
        48: number;
        49: number;
        5: number;
        50: number;
        51: number;
        52: number;
        53: number;
        54: number;
        55: number;
        56: number;
        57: number;
        58: number;
        59: number;
        6: number;
        60: number;
        61: number;
        62: number;
        63: number;
        64: number;
        65: number;
        66: number;
        67: number;
        68: number;
        69: number;
        7: number;
        70: number;
        71: number;
        72: number;
        73: number;
        74: number;
        75: number;
        76: number;
        77: number;
        78: number;
        79: number;
        8: number;
        80: number;
        81: number;
        82: number;
        83: number;
        84: number;
        85: number;
        86: number;
        87: number;
        88: number;
        89: number;
        9: number;
    };
    red: {};
}
blue: {
    1: number;
}
1: number
neutrals: {
    1: number;
    10: number;
    11: number;
    12: number;
    13: number;
    14: number;
    15: number;
    16: number;
    17: number;
    18: number;
    19: number;
    2: number;
    20: number;
    21: number;
    22: number;
    23: number;
    24: number;
    25: number;
    26: number;
    27: number;
    28: number;
    29: number;
    3: number;
    30: number;
    31: number;
    32: number;
    33: number;
    34: number;
    35: number;
    36: number;
    37: number;
    38: number;
    39: number;
    4: number;
    40: number;
    41: number;
    42: number;
    43: number;
    44: number;
    45: number;
    46: number;
    47: number;
    48: number;
    49: number;
    5: number;
    50: number;
    51: number;
    52: number;
    53: number;
    54: number;
    55: number;
    56: number;
    57: number;
    58: number;
    59: number;
    6: number;
    60: number;
    61: number;
    62: number;
    63: number;
    64: number;
    65: number;
    66: number;
    67: number;
    68: number;
    69: number;
    7: number;
    70: number;
    71: number;
    72: number;
    73: number;
    74: number;
    75: number;
    76: number;
    77: number;
    78: number;
    79: number;
    8: number;
    80: number;
    81: number;
    82: number;
    83: number;
    84: number;
    85: number;
    86: number;
    87: number;
    88: number;
    89: number;
    9: number;
}
1: number
10: number
11: number
12: number
13: number
14: number
15: number
16: number
17: number
18: number
19: number
2: number
20: number
21: number
22: number
23: number
24: number
25: number
26: number
27: number
28: number
29: number
3: number
30: number
31: number
32: number
33: number
34: number
35: number
36: number
37: number
38: number
39: number
4: number
40: number
41: number
42: number
43: number
44: number
45: number
46: number
47: number
48: number
49: number
5: number
50: number
51: number
52: number
53: number
54: number
55: number
56: number
57: number
58: number
59: number
6: number
60: number
61: number
62: number
63: number
64: number
65: number
66: number
67: number
68: number
69: number
7: number
70: number
71: number
72: number
73: number
74: number
75: number
76: number
77: number
78: number
79: number
8: number
80: number
81: number
82: number
83: number
84: number
85: number
86: number
87: number
88: number
89: number
9: number
red: {}
currentKey: number
date: {
    Day: number;
    Month: number;
    Year: number;
}
Day: number
Month: number
Year: number
descriptionBlueTask: string
descriptionNeutralsTask: string
descriptionRedTask: string
descriptionText: string
failures: {}
forcedOptions: {}
goals: {}
groundControl: {
    isPilotControlVehicles: boolean;
    passwords: {
        artillery_commander: {};
        forward_observer: {};
        instructor: {};
        observer: {};
    };
    roles: {
        artillery_commander: {
            blue: number;
            neutrals: number;
            red: number;
        };
        forward_observer: {
            blue: number;
            neutrals: number;
            red: number;
        };
        instructor: {
            blue: number;
            neutrals: number;
            red: number;
        };
        observer: {
            blue: number;
            neutrals: number;
            red: number;
        };
    };
}
isPilotControlVehicles: boolean
passwords: {
    artillery_commander: {};
    forward_observer: {};
    instructor: {};
    observer: {};
}
artillery_commander: {}
forward_observer: {}
instructor: {}
observer: {}
roles: {
    artillery_commander: {
        blue: number;
        neutrals: number;
        red: number;
    };
    forward_observer: {
        blue: number;
        neutrals: number;
        red: number;
    };
    instructor: {
        blue: number;
        neutrals: number;
        red: number;
    };
    observer: {
        blue: number;
        neutrals: number;
        red: number;
    };
}
artillery_commander: {
    blue: number;
    neutrals: number;
    red: number;
}
blue: number
neutrals: number
red: number
forward_observer: {
    blue: number;
    neutrals: number;
    red: number;
}
blue: number
neutrals: number
red: number
instructor: {
    blue: number;
    neutrals: number;
    red: number;
}
blue: number
neutrals: number
red: number
observer: {
    blue: number;
    neutrals: number;
    red: number;
}
blue: number
neutrals: number
red: number
map: {
    centerX: number;
    centerY: number;
    zoom: number;
}
centerX: number
centerY: number
zoom: number
maxDictId: number
pictureFileNameB: {}
pictureFileNameN: {}
pictureFileNameR: {}
requiredModules: {}
result: {
    blue: {
        actions: {};
        conditions: {};
        func: {};
    };
    offline: {
        actions: {};
        conditions: {};
        func: {};
    };
    red: {
        actions: {};
        conditions: {};
        func: {};
    };
    total: number;
}
blue: {
    actions: {};
    conditions: {};
    func: {};
}
actions: {}
conditions: {}
func: {}
offline: {
    actions: {};
    conditions: {};
    func: {};
}
actions: {}
conditions: {}
func: {}
red: {
    actions: {};
    conditions: {};
    func: {};
}
actions: {}
conditions: {}
func: {}
total: number
sortie: string
start_time: number
theatre: string
trig: {
    actions: {
        1: string;
    };
    conditions: {
        1: string;
    };
    custom: {};
    customStartup: {};
    events: {};
    flag: {
        1: boolean;
    };
    func: {
        1: string;
    };
    funcStartup: {};
}
actions: {
    1: string;
}
1: string
conditions: {
    1: string;
}
1: string
custom: {}
customStartup: {}
events: {}
flag: {
    1: boolean;
}
1: boolean
func: {
    1: string;
}
1: string
funcStartup: {}
triggers: {
    zones: {};
}
zones: {}
trigrules: {
    1: {
        actions: {
            1: {
                file: string;
                predicate: string;
            };
        };
        comment: string;
        eventlist: string;
        predicate: string;
        rules: {
            1: {
                coalitionlist: string;
                predicate: string;
                seconds: number;
                unitType: string;
                zone: string;
            };
        };
    };
}
1: {
    actions: {
        1: {
            file: string;
            predicate: string;
        };
    };
    comment: string;
    eventlist: string;
    predicate: string;
    rules: {
        1: {
            coalitionlist: string;
            predicate: string;
            seconds: number;
            unitType: string;
            zone: string;
        };
    };
}
actions: {
    1: {
        file: string;
        predicate: string;
    };
}
1: {
    file: string;
    predicate: string;
}
file: string
predicate: string
comment: string
eventlist: string
predicate: string
rules: {
    1: {
        coalitionlist: string;
        predicate: string;
        seconds: number;
        unitType: string;
        zone: string;
    };
}
1: {
    coalitionlist: string;
    predicate: string;
    seconds: number;
    unitType: string;
    zone: string;
}
coalitionlist: string
predicate: string
seconds: number
unitType: string
zone: string
version: number
weather: {
    atmosphere_type: number;
    clouds: {
        base: number;
        density: number;
        iprecptns: number;
        preset: string;
        thickness: number;
    };
    cyclones: {};
    dust_density: number;
    enable_dust: boolean;
    enable_fog: boolean;
    fog: {
        thickness: number;
        visibility: number;
    };
    groundTurbulence: number;
    halo: {
        preset: string;
    };
    modifiedTime: boolean;
    name: string;
    qnh: number;
    season: {
        temperature: number;
    };
    type_weather: number;
    visibility: {
        distance: number;
    };
    wind: {
        at2000: {
            dir: number;
            speed: number;
        };
        at8000: {
            dir: number;
            speed: number;
        };
        atGround: {
            dir: number;
            speed: number;
        };
    };
}
atmosphere_type: number
clouds: {
    base: number;
    density: number;
    iprecptns: number;
    preset: string;
    thickness: number;
}
base: number
density: number
iprecptns: number
preset: string
thickness: number
cyclones: {}
dust_density: number
enable_dust: boolean
enable_fog: boolean
fog: {
    thickness: number;
    visibility: number;
}
thickness: number
visibility: number
groundTurbulence: number
halo: {
    preset: string;
}
preset: string
modifiedTime: boolean
name: string
qnh: number
season: {
    temperature: number;
}
temperature: number
type_weather: number
visibility: {
    distance: number;
}
distance: number
wind: {
    at2000: {
        dir: number;
        speed: number;
    };
    at8000: {
        dir: number;
        speed: number;
    };
    atGround: {
        dir: number;
        speed: number;
    };
}
at2000: {
    dir: number;
    speed: number;
}
dir: number
speed: number
at8000: {
    dir: number;
    speed: number;
}
dir: number
speed: number
atGround: {
    dir: number;
    speed: number;
}
dir: number
speed: number
warehouses
warehouses: {
    airports: {
        12: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        13: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        14: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        15: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        16: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        17: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        18: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        19: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        20: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        21: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        22: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        23: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        24: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        25: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        26: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        27: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        28: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        29: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        30: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        31: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
        32: {
            OperatingLevel_Air: number;
            OperatingLevel_Eqp: number;
            OperatingLevel_Fuel: number;
            aircrafts: {};
            coalition: string;
            diesel: {
                InitFuel: number;
            };
            gasoline: {
                InitFuel: number;
            };
            jet_fuel: {
                InitFuel: number;
            };
            methanol_mixture: {
                InitFuel: number;
            };
            periodicity: number;
            size: number;
            speed: number;
            suppliers: {};
            unlimitedAircrafts: boolean;
            unlimitedFuel: boolean;
            unlimitedMunitions: boolean;
            weapons: {};
        };
    };
    warehouses: {};
}
Type declaration
airports: {
    12: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    13: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    14: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    15: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    16: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    17: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    18: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    19: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    20: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    21: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    22: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    23: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    24: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    25: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    26: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    27: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    28: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    29: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    30: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    31: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
    32: {
        OperatingLevel_Air: number;
        OperatingLevel_Eqp: number;
        OperatingLevel_Fuel: number;
        aircrafts: {};
        coalition: string;
        diesel: {
            InitFuel: number;
        };
        gasoline: {
            InitFuel: number;
        };
        jet_fuel: {
            InitFuel: number;
        };
        methanol_mixture: {
            InitFuel: number;
        };
        periodicity: number;
        size: number;
        speed: number;
        suppliers: {};
        unlimitedAircrafts: boolean;
        unlimitedFuel: boolean;
        unlimitedMunitions: boolean;
        weapons: {};
    };
}
12: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
13: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
14: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
15: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
16: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
17: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
18: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
19: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
20: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
21: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
22: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
23: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
24: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
25: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
26: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
27: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
28: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
29: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
30: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
31: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
32: {
    OperatingLevel_Air: number;
    OperatingLevel_Eqp: number;
    OperatingLevel_Fuel: number;
    aircrafts: {};
    coalition: string;
    diesel: {
        InitFuel: number;
    };
    gasoline: {
        InitFuel: number;
    };
    jet_fuel: {
        InitFuel: number;
    };
    methanol_mixture: {
        InitFuel: number;
    };
    periodicity: number;
    size: number;
    speed: number;
    suppliers: {};
    unlimitedAircrafts: boolean;
    unlimitedFuel: boolean;
    unlimitedMunitions: boolean;
    weapons: {};
}
OperatingLevel_Air: number
OperatingLevel_Eqp: number
OperatingLevel_Fuel: number
aircrafts: {}
coalition: string
diesel: {
    InitFuel: number;
}
InitFuel: number
gasoline: {
    InitFuel: number;
}
InitFuel: number
jet_fuel: {
    InitFuel: number;
}
InitFuel: number
methanol_mixture: {
    InitFuel: number;
}
InitFuel: number
periodicity: number
size: number
speed: number
suppliers: {}
unlimitedAircrafts: boolean
unlimitedFuel: boolean
unlimitedMunitions: boolean
weapons: {}
warehouses: {}
Methods
error
error(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getValueDictByKey
getValueDictByKey(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
info
info(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setErrorMessageBoxEnabled
setErrorMessageBoxEnabled(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
showTraining
showTraining(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
warning
warning(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
