@flying-dice/tslua-dcs-types: _Unit
Module: exports/Unit.export
Interface _Unit
Version
2.9.1.48335
Hierarchy
_Unit
IUnit
Index
Properties
Category
OpticType
RadarType
RefuelingSystem
SensorType
className_
parentClass_
Methods
LoadOnBoard
OldCarrierMenuShow
UnloadCargo
canShipLanding
checkOpenRamp
disembarking
enableEmission
getAirbase
getAmmo
getByName
getCallsign
getCargosOnBoard
getCategory
getCoalition
getCommunicator
getController
getCountry
getDesc
getDescByName
getDescentCapacity
getDescentOnBoard
getDrawArgumentValue
getForcesName
getFuel
getFuelLowState
getGroup
getID
getLife
getLife0
getName
getNearestCargos
getNearestCargosForAircraft
getNumber
getObjectID
getPlayerName
getRadar
getSeats
getSensors
getTypeName
hasCarrier
hasSensors
isActive
markDisembarkingTask
openRamp
tonumber
vtolableLA
Properties
Category
Category: {
    AIRPLANE: number;
    GROUND_UNIT: number;
    HELICOPTER: number;
    SHIP: number;
    STRUCTURE: number;
}
Type declaration
AIRPLANE: number
GROUND_UNIT: number
HELICOPTER: number
SHIP: number
STRUCTURE: number
OpticType
OpticType: {
    IR: number;
    LLTV: number;
    TV: number;
}
Type declaration
IR: number
LLTV: number
TV: number
RadarType
RadarType: {
    AS: number;
    SS: number;
}
Type declaration
AS: number
SS: number
RefuelingSystem
RefuelingSystem: {
    BOOM_AND_RECEPTACLE: number;
    PROBE_AND_DROGUE: number;
}
Type declaration
BOOM_AND_RECEPTACLE: number
PROBE_AND_DROGUE: number
SensorType
SensorType: {
    IRST: number;
    OPTIC: number;
    RADAR: number;
    RWR: number;
}
Type declaration
IRST: number
OPTIC: number
RADAR: number
RWR: number
className_
className_: string
parentClass_
parentClass_: {
    Category: {
        BASE: number;
        CARGO: number;
        SCENERY: number;
        STATIC: number;
        UNIT: number;
        VOID: number;
        WEAPON: number;
    };
    className_: string;
    database_: {};
    parentClass_: {
        className_: string;
    };
    cancelChoosingCargo(...args) => unknown;
    destroy(...args) => unknown;
    getAttributes(...args) => unknown;
    getCategory(...args) => unknown;
    getName(...args) => unknown;
    getPoint(...args) => unknown;
    getPosition(...args) => unknown;
    getTypeName(...args) => unknown;
    getVelocity(...args) => unknown;
    hasAttribute(...args) => unknown;
    inAir(...args) => unknown;
    isExist(...args) => unknown;
    tonumber(...args) => unknown;
}
Type declaration
Category: {
    BASE: number;
    CARGO: number;
    SCENERY: number;
    STATIC: number;
    UNIT: number;
    VOID: number;
    WEAPON: number;
}
BASE: number
CARGO: number
SCENERY: number
STATIC: number
UNIT: number
VOID: number
WEAPON: number
className_: string
database_: {}
parentClass_: {
    className_: string;
}
className_: string
cancelChoosingCargo:function
cancelChoosingCargo(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
destroy:function
destroy(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getAttributes:function
getAttributes(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getCategory:function
getCategory(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getName:function
getName(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getPoint:function
getPoint(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getPosition:function
getPosition(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getTypeName:function
getTypeName(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getVelocity:function
getVelocity(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
hasAttribute:function
hasAttribute(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
inAir:function
inAir(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
isExist:function
isExist(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
tonumber:function
tonumber(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Methods
LoadOnBoard
LoadOnBoard(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
OldCarrierMenuShow
OldCarrierMenuShow(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
UnloadCargo
UnloadCargo(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
canShipLanding
canShipLanding(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
checkOpenRamp
checkOpenRamp(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
disembarking
disembarking(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
enableEmission
enableEmission(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getAirbase
getAirbase(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getAmmo
getAmmo(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getByName
getByName(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getCallsign
getCallsign(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getCargosOnBoard
getCargosOnBoard(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getCategory
getCategory(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getCoalition
getCoalition(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getCommunicator
getCommunicator(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getController
getController(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getCountry
getCountry(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getDesc
getDesc(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getDescByName
getDescByName(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getDescentCapacity
getDescentCapacity(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getDescentOnBoard
getDescentOnBoard(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getDrawArgumentValue
getDrawArgumentValue(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getForcesName
getForcesName(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getFuel
getFuel(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getFuelLowState
getFuelLowState(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getGroup
getGroup(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getID
getID(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getLife
getLife(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getLife0
getLife0(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getName
getName(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getNearestCargos
getNearestCargos(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getNearestCargosForAircraft
getNearestCargosForAircraft(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getNumber
getNumber(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getObjectID
getObjectID(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getPlayerName
getPlayerName(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getRadar
getRadar(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getSeats
getSeats(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getSensors
getSensors(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getTypeName
getTypeName(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
hasCarrier
hasCarrier(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
hasSensors
hasSensors(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
isActive
isActive(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
markDisembarkingTask
markDisembarkingTask(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
openRamp
openRamp(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
tonumber
tonumber(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
vtolableLA
vtolableLA(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
