@flying-dice/tslua-dcs-types: Inet
Module: net
Interface Inet
No Self
Hierarchy
_net
Inet
Index
Properties
CHAT_ALL
CHAT_TEAM
ERR_BAD_CALLSIGN
ERR_BANNED
ERR_CONNECT_FAILED
ERR_DENIED_TRIAL_ONLY
ERR_INVALID_ADDRESS
ERR_INVALID_PASSWORD
ERR_KICKED
ERR_NOT_ALLOWED
ERR_PROTOCOL_ERROR
ERR_REFUSED
ERR_SERVER_FULL
ERR_TAINTED_CLIENT
ERR_THATS_OKAY
ERR_TIMEOUT
ERR_WRONG_VERSION
GAME_MODE_CONQUEST
GAME_MODE_LAST_MAN_STANDING
GAME_MODE_MISSION
PS_CAR
PS_CRASH
PS_EJECT
PS_EXTRA_ALLY_AAA
PS_EXTRA_ALLY_FIGHTERS
PS_EXTRA_ALLY_SAM
PS_EXTRA_ALLY_TRANSPORTS
PS_EXTRA_ALLY_TROOPS
PS_EXTRA_ENEMY_AAA
PS_EXTRA_ENEMY_FIGHTERS
PS_EXTRA_ENEMY_SAM
PS_EXTRA_ENEMY_TRANSPORTS
PS_EXTRA_ENEMY_TROOPS
PS_LAND
PS_PING
PS_PLANE
PS_SCORE
PS_SHIP
RESUME_MANUAL
RESUME_ON_LOAD
RESUME_WITH_CLIENTS
Methods
dostring_in
force_player_slot
get_my_player_id
get_name
get_player_info
get_player_list
get_server_host
get_server_id
get_slot
get_stat
is_loopback_address
is_private_address
json2lua
kick
log
lua2json
recv_chat
send_chat
send_chat_to
set_name
set_slot
trace
Properties
CHAT_ALL
CHAT_ALL: number
Inherited from _net.CHAT_ALL
CHAT_TEAM
CHAT_TEAM: number
Inherited from _net.CHAT_TEAM
ERR_BAD_CALLSIGN
ERR_BAD_CALLSIGN: number
Inherited from _net.ERR_BAD_CALLSIGN
ERR_BANNED
ERR_BANNED: number
Inherited from _net.ERR_BANNED
ERR_CONNECT_FAILED
ERR_CONNECT_FAILED: number
Inherited from _net.ERR_CONNECT_FAILED
ERR_DENIED_TRIAL_ONLY
ERR_DENIED_TRIAL_ONLY: number
Inherited from _net.ERR_DENIED_TRIAL_ONLY
ERR_INVALID_ADDRESS
ERR_INVALID_ADDRESS: number
Inherited from _net.ERR_INVALID_ADDRESS
ERR_INVALID_PASSWORD
ERR_INVALID_PASSWORD: number
Inherited from _net.ERR_INVALID_PASSWORD
ERR_KICKED
ERR_KICKED: number
Inherited from _net.ERR_KICKED
ERR_NOT_ALLOWED
ERR_NOT_ALLOWED: number
Inherited from _net.ERR_NOT_ALLOWED
ERR_PROTOCOL_ERROR
ERR_PROTOCOL_ERROR: number
Inherited from _net.ERR_PROTOCOL_ERROR
ERR_REFUSED
ERR_REFUSED: number
Inherited from _net.ERR_REFUSED
ERR_SERVER_FULL
ERR_SERVER_FULL: number
Inherited from _net.ERR_SERVER_FULL
ERR_TAINTED_CLIENT
ERR_TAINTED_CLIENT: number
Inherited from _net.ERR_TAINTED_CLIENT
ERR_THATS_OKAY
ERR_THATS_OKAY: number
Inherited from _net.ERR_THATS_OKAY
ERR_TIMEOUT
ERR_TIMEOUT: number
Inherited from _net.ERR_TIMEOUT
ERR_WRONG_VERSION
ERR_WRONG_VERSION: number
Inherited from _net.ERR_WRONG_VERSION
GAME_MODE_CONQUEST
GAME_MODE_CONQUEST: number
Inherited from _net.GAME_MODE_CONQUEST
GAME_MODE_LAST_MAN_STANDING
GAME_MODE_LAST_MAN_STANDING: number
Inherited from _net.GAME_MODE_LAST_MAN_STANDING
GAME_MODE_MISSION
GAME_MODE_MISSION: number
Inherited from _net.GAME_MODE_MISSION
PS_CAR
PS_CAR: number
Inherited from _net.PS_CAR
PS_CRASH
PS_CRASH: number
Inherited from _net.PS_CRASH
PS_EJECT
PS_EJECT: number
Inherited from _net.PS_EJECT
PS_EXTRA_ALLY_AAA
PS_EXTRA_ALLY_AAA: number
Inherited from _net.PS_EXTRA_ALLY_AAA
PS_EXTRA_ALLY_FIGHTERS
PS_EXTRA_ALLY_FIGHTERS: number
Inherited from _net.PS_EXTRA_ALLY_FIGHTERS
PS_EXTRA_ALLY_SAM
PS_EXTRA_ALLY_SAM: number
Inherited from _net.PS_EXTRA_ALLY_SAM
PS_EXTRA_ALLY_TRANSPORTS
PS_EXTRA_ALLY_TRANSPORTS: number
Inherited from _net.PS_EXTRA_ALLY_TRANSPORTS
PS_EXTRA_ALLY_TROOPS
PS_EXTRA_ALLY_TROOPS: number
Inherited from _net.PS_EXTRA_ALLY_TROOPS
PS_EXTRA_ENEMY_AAA
PS_EXTRA_ENEMY_AAA: number
Inherited from _net.PS_EXTRA_ENEMY_AAA
PS_EXTRA_ENEMY_FIGHTERS
PS_EXTRA_ENEMY_FIGHTERS: number
Inherited from _net.PS_EXTRA_ENEMY_FIGHTERS
PS_EXTRA_ENEMY_SAM
PS_EXTRA_ENEMY_SAM: number
Inherited from _net.PS_EXTRA_ENEMY_SAM
PS_EXTRA_ENEMY_TRANSPORTS
PS_EXTRA_ENEMY_TRANSPORTS: number
Inherited from _net.PS_EXTRA_ENEMY_TRANSPORTS
PS_EXTRA_ENEMY_TROOPS
PS_EXTRA_ENEMY_TROOPS: number
Inherited from _net.PS_EXTRA_ENEMY_TROOPS
PS_LAND
PS_LAND: number
Inherited from _net.PS_LAND
PS_PING
PS_PING: number
Inherited from _net.PS_PING
PS_PLANE
PS_PLANE: number
Inherited from _net.PS_PLANE
PS_SCORE
PS_SCORE: number
Inherited from _net.PS_SCORE
PS_SHIP
PS_SHIP: number
Inherited from _net.PS_SHIP
RESUME_MANUAL
RESUME_MANUAL: number
Inherited from _net.RESUME_MANUAL
RESUME_ON_LOAD
RESUME_ON_LOAD: number
Inherited from _net.RESUME_ON_LOAD
RESUME_WITH_CLIENTS
RESUME_WITH_CLIENTS: number
Inherited from _net.RESUME_WITH_CLIENTS
Methods
dostring_in
dostring_in(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.dostring_in
force_player_slot
force_player_slot(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.force_player_slot
get_my_player_id
get_my_player_id(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.get_my_player_id
get_name
get_name(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.get_name
get_player_info
get_player_info(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.get_player_info
get_player_list
get_player_list(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.get_player_list
get_server_host
get_server_host(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.get_server_host
get_server_id
get_server_id(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.get_server_id
get_slot
get_slot(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.get_slot
get_stat
get_stat(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.get_stat
is_loopback_address
is_loopback_address(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.is_loopback_address
is_private_address
is_private_address(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.is_private_address
json2lua
json2lua(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.json2lua
kick
kick(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.kick
log
log(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.log
lua2json
lua2json(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.lua2json
recv_chat
recv_chat(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.recv_chat
send_chat
send_chat(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.send_chat
send_chat_to
send_chat_to(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.send_chat_to
set_name
set_name(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.set_name
set_slot
set_slot(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.set_slot
trace
trace(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _net.trace
