@flying-dice/tslua-dcs-types: Itrigger
Module: trigger
Interface Itrigger
No Self
Hierarchy
_trigger
Itrigger
Index
Properties
action
className_
flareColor
misc
smokeColor
Properties
action
action: {
    activateGroup(...args) => unknown;
    addOtherCommand(...args) => unknown;
    addOtherCommandForCoalition(...args) => unknown;
    addOtherCommandForGroup(...args) => unknown;
    arrowToAll(...args) => unknown;
    circleToAll(...args) => unknown;
    ctfColorTag(...args) => unknown;
    deactivateGroup(...args) => unknown;
    effectSmokeBig(...args) => unknown;
    effectSmokeStop(...args) => unknown;
    explosion(...args) => unknown;
    groupContinueMoving(...args) => unknown;
    groupStopMoving(...args) => unknown;
    illuminationBomb(...args) => unknown;
    lineToAll(...args) => unknown;
    markToAll(...args) => unknown;
    markToCoalition(...args) => unknown;
    markToGroup(...args) => unknown;
    markupToAll(...args) => unknown;
    outSound(...args) => unknown;
    outSoundForCoalition(...args) => unknown;
    outSoundForCountry(...args) => unknown;
    outSoundForGroup(...args) => unknown;
    outSoundForUnit(...args) => unknown;
    outSoundStop(...args) => unknown;
    outText(...args) => unknown;
    outTextForCoalition(...args) => unknown;
    outTextForCountry(...args) => unknown;
    outTextForGroup(...args) => unknown;
    outTextForUnit(...args) => unknown;
    pushAITask(...args) => unknown;
    quadToAll(...args) => unknown;
    radioTransmission(...args) => unknown;
    rectToAll(...args) => unknown;
    removeMark(...args) => unknown;
    removeOtherCommand(...args) => unknown;
    removeOtherCommandForCoalition(...args) => unknown;
    removeOtherCommandForGroup(...args) => unknown;
    setAITask(...args) => unknown;
    setGroupAIOff(...args) => unknown;
    setGroupAIOn(...args) => unknown;
    setMarkupColor(...args) => unknown;
    setMarkupColorFill(...args) => unknown;
    setMarkupFontSize(...args) => unknown;
    setMarkupPositionEnd(...args) => unknown;
    setMarkupPositionStart(...args) => unknown;
    setMarkupRadius(...args) => unknown;
    setMarkupText(...args) => unknown;
    setMarkupTypeLine(...args) => unknown;
    setUnitInternalCargo(...args) => unknown;
    setUserFlag(...args) => unknown;
    signalFlare(...args) => unknown;
    smoke(...args) => unknown;
    stopRadioTransmission(...args) => unknown;
    textToAll(...args) => unknown;
}
Type declaration
activateGroup:function
activateGroup(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
addOtherCommand:function
addOtherCommand(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
addOtherCommandForCoalition:function
addOtherCommandForCoalition(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
addOtherCommandForGroup:function
addOtherCommandForGroup(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
arrowToAll:function
arrowToAll(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
circleToAll:function
circleToAll(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
ctfColorTag:function
ctfColorTag(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
deactivateGroup:function
deactivateGroup(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
effectSmokeBig:function
effectSmokeBig(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
effectSmokeStop:function
effectSmokeStop(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
explosion:function
explosion(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
groupContinueMoving:function
groupContinueMoving(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
groupStopMoving:function
groupStopMoving(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
illuminationBomb:function
illuminationBomb(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
lineToAll:function
lineToAll(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
markToAll:function
markToAll(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
markToCoalition:function
markToCoalition(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
markToGroup:function
markToGroup(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
markupToAll:function
markupToAll(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outSound:function
outSound(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outSoundForCoalition:function
outSoundForCoalition(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outSoundForCountry:function
outSoundForCountry(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outSoundForGroup:function
outSoundForGroup(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outSoundForUnit:function
outSoundForUnit(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outSoundStop:function
outSoundStop(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outText:function
outText(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outTextForCoalition:function
outTextForCoalition(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outTextForCountry:function
outTextForCountry(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outTextForGroup:function
outTextForGroup(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
outTextForUnit:function
outTextForUnit(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
pushAITask:function
pushAITask(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
quadToAll:function
quadToAll(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
radioTransmission:function
radioTransmission(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
rectToAll:function
rectToAll(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
removeMark:function
removeMark(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
removeOtherCommand:function
removeOtherCommand(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
removeOtherCommandForCoalition:function
removeOtherCommandForCoalition(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
removeOtherCommandForGroup:function
removeOtherCommandForGroup(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setAITask:function
setAITask(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setGroupAIOff:function
setGroupAIOff(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setGroupAIOn:function
setGroupAIOn(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setMarkupColor:function
setMarkupColor(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setMarkupColorFill:function
setMarkupColorFill(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setMarkupFontSize:function
setMarkupFontSize(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setMarkupPositionEnd:function
setMarkupPositionEnd(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setMarkupPositionStart:function
setMarkupPositionStart(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setMarkupRadius:function
setMarkupRadius(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setMarkupText:function
setMarkupText(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setMarkupTypeLine:function
setMarkupTypeLine(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setUnitInternalCargo:function
setUnitInternalCargo(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
setUserFlag:function
setUserFlag(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
signalFlare:function
signalFlare(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
smoke:function
smoke(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
stopRadioTransmission:function
stopRadioTransmission(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
textToAll:function
textToAll(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _trigger.action
className_
className_: string
Inherited from _trigger.className_
flareColor
flareColor: {
    Green: number;
    Red: number;
    White: number;
    Yellow: number;
}
Type declaration
Green: number
Red: number
White: number
Yellow: number
Inherited from _trigger.flareColor
misc
misc: {
    addTrigger(...args) => unknown;
    addZone(...args) => unknown;
    getUserFlag(...args) => unknown;
    getZone(...args) => unknown;
}
Type declaration
addTrigger:function
addTrigger(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
addZone:function
addZone(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getUserFlag:function
getUserFlag(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
getZone:function
getZone(...args): unknown
Parameters
Rest ...args: any[]
Returns unknown
Inherited from _trigger.misc
smokeColor
smokeColor: {
    Blue: number;
    Green: number;
    Orange: number;
    Red: number;
    White: number;
}
Type declaration
Blue: number
Green: number
Orange: number
Red: number
White: number
Inherited from _trigger.smokeColor
